<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style-home.css">
</head>

<body>
    <div class="container">
    <div id="header">
        <div id="nav">
            <div class="logo">
                <h5>Siti Sofariah</h5>
                <img class="foto" src="3.png" alt="logo" width="30px">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item foto-profil">
            <p>Hi, Sofariah's here!</p>
            <p>I have been interested in learning languages
                especially for English. And currently I decided
                to learn web development.
            </p>
        </div>

        <div class="grid-item tulisan">
            <img src="3.png" alt="foto profil" width="120px">
        </div>

        <div class="grid-item foto1">
            <img src="gambar.jpg" alt="foto 1" width="200px">
        </div>

        <div class="grid-item foto2">
            <img src="agro18.jpg" alt="foto 2" width="200px">
        </div>

        <div class="grid-item foto3">
            <img src="english.jpg" alt="foto 3" width="200px">
        </div>

        <div class="grid-item foto4">
            <img src="6.jpg" alt="foto 4" width="200px">
        </div>

        <div class="grid-item about">
            <h1>About Me</h1>
            <p class="tentangsaya">
                I am coming from Agrotechonology background. But I have been interested
                learning English since I was in high school.
                It took me for years to be able to speak in this language.
                I have been using a lot of methods to find my best way for learning English.
                I have never taken any test such as TOEFL or IELTS, but I guess my English level
                is around intermediate level. Being able to speak English is one of the best thing that
                happen in my life. That is because my possibility to connect with people around the world is higher
                and I could get more and better resourses when I want to learn something.<br>
            </p>
            <p>
                Currently I am learning web development at BLK Garut. I have never imagined myself being
                learn this field in the past. That was bacause I thought learning web development would be
                quite hard for me, and actually it does. But still, hard does not mean impossible. I always believe
                everyone could learn anything as long as they have dedication and put effort to learn. 
                So I am looking forward for this course!!!
            </p>
        </div>

        <div class="grid-item kontak">
            <h3>Contact Me</h3>
            <p>You can find me more through these:</p>
            <li>
                <img class="image" src="alamat.png" alt="logo alamat" width="30px">
                <span>Ciburial, Leles, Garut</span>
            </li><br>
            <li>
                <img src="email.png" alt="logo email" width="30px">
                <span><a href="ssofariah6@gmail.com">ssofariah6@gmail.com</a></span>
            </li><br>
            <li>
                <img src="website.png" alt="logo website" width="25px">
                <span><a href="home.html">www.sofariah.com</a></span>
            </li><br>
            <li>
                <img src="whatsapp.png" alt="logo whatsapp" width="30px">
                <span>+62 82101032303</span>
            </li><br>
            <li>
                <img src="linkedin.png" alt="logo linkedin" width="30px">
                <span><a href="linkedin.com/in/siti-sofariah/">linkedin.com/in/siti-sofariah/</a></span>
            </li><br>
            <li>
                <img src="instagram.webp" alt="instagram" width="30px">
                <span><a href="www.instagram.com/shafarriah/">www.instagram.com/shafarriah/</a></span>
            </li><br>
        </div>

        <div class="grid-item kirim-pesan">
            <form>
                <h3>Send Message</h3>
                <label>Name : </label>
                <input type="text" name="nama"><br><br>
                <label>Email : </label>
                <input type="email" name="email"><br><br>
                <label>Message : </label>
                <textarea id="pesan" name="Message" rows="3" cols="30" placeholder="Type your message here...">
                </textarea><br><br>

                <button class="tombol" type="submit">Send</button>
            </form>
        </div>
    </div>
        
    </div>

    <div id="footer">
        <p>&copy; Sofariah. All rights reserved.</p>
    </div>
    
</body>
</html>